
kern/vmaim.elf：     文件格式 elf32-i386


Disassembly of section .text:

c1000000 <KERN_START_HIGH>:
c1000000:	fa                   	cli    
c1000001:	fc                   	cld    
c1000002:	0f 01 15 86 07 00 01 	lgdtl  0x1000786
c1000009:	ea 10 00 00 01 08 00 	ljmp   $0x8,$0x1000010

c1000010 <start32_early>:
c1000010:	66 b8 10 00          	mov    $0x10,%ax
c1000014:	8e d8                	mov    %eax,%ds
c1000016:	8e c0                	mov    %eax,%es
c1000018:	8e d0                	mov    %eax,%ss
c100001a:	66 b8 00 00          	mov    $0x0,%ax
c100001e:	8e e0                	mov    %eax,%fs
c1000020:	8e e8                	mov    %eax,%gs
c1000022:	31 c0                	xor    %eax,%eax
c1000024:	bf 00 10 00 01       	mov    $0x1001000,%edi
c1000029:	b9 48 51 00 01       	mov    $0x1005148,%ecx
c100002e:	29 f9                	sub    %edi,%ecx
c1000030:	f3 aa                	rep stos %al,%es:(%edi)
c1000032:	bc 00 e0 00 01       	mov    $0x100e000,%esp
c1000037:	31 ed                	xor    %ebp,%ebp
c1000039:	e8 32 00 00 00       	call   c1000070 <master_early_init>
c100003e:	eb fe                	jmp    c100003e <start32_early+0x2e>

c1000040 <master_entry>:
c1000040:	fc                   	cld    
c1000041:	0f 01 15 80 07 00 c1 	lgdtl  0xc1000780
c1000048:	ea 4f 00 00 01 08 00 	ljmp   $0x8,$0x100004f

c100004f <start32>:
c100004f:	66 b8 10 00          	mov    $0x10,%ax
c1000053:	8e d8                	mov    %eax,%ds
c1000055:	8e c0                	mov    %eax,%es
c1000057:	8e d0                	mov    %eax,%ss
c1000059:	66 b8 00 00          	mov    $0x0,%ax
c100005d:	8e e0                	mov    %eax,%fs
c100005f:	8e e8                	mov    %eax,%gs
c1000061:	bc 00 e0 00 c1       	mov    $0xc100e000,%esp
c1000066:	31 ed                	xor    %ebp,%ebp
c1000068:	e8 33 00 00 00       	call   c10000a0 <master_init>
c100006d:	eb fe                	jmp    c100006d <start32+0x1e>
c100006f:	90                   	nop

c1000070 <master_early_init>:
c1000070:	53                   	push   %ebx
c1000071:	83 ec 14             	sub    $0x14,%esp
c1000074:	e8 23 00 00 00       	call   c100009c <__x86.get_pc_thunk.bx>
c1000079:	81 c3 8b df 00 00    	add    $0xdf8b,%ebx
c100007f:	8d 83 88 27 ff ff    	lea    -0xd878(%ebx),%eax
c1000085:	50                   	push   %eax
c1000086:	b8 00 7c 00 00       	mov    $0x7c00,%eax
c100008b:	ff d0                	call   *%eax
c100008d:	e8 12 00 00 00       	call   c10000a4 <arch_early_init>
c1000092:	e8 41 02 00 00       	call   c10002d8 <early_mm_init>
c1000097:	e8 d8 02 00 00       	call   c1000374 <mmu_jump>

c100009c <__x86.get_pc_thunk.bx>:
c100009c:	8b 1c 24             	mov    (%esp),%ebx
c100009f:	c3                   	ret    

c10000a0 <master_init>:
c10000a0:	eb fe                	jmp    c10000a0 <master_init>
c10000a2:	66 90                	xchg   %ax,%ax

c10000a4 <arch_early_init>:
c10000a4:	c3                   	ret    
c10000a5:	66 90                	xchg   %ax,%ax
c10000a7:	90                   	nop

c10000a8 <abs_jump>:
c10000a8:	58                   	pop    %eax
c10000a9:	c3                   	ret    
c10000aa:	66 90                	xchg   %ax,%ax

c10000ac <page_index_early_map>:
c10000ac:	55                   	push   %ebp
c10000ad:	57                   	push   %edi
c10000ae:	56                   	push   %esi
c10000af:	53                   	push   %ebx
c10000b0:	83 ec 2c             	sub    $0x2c,%esp
c10000b3:	e8 e4 ff ff ff       	call   c100009c <__x86.get_pc_thunk.bx>
c10000b8:	81 c3 4c df 00 00    	add    $0xdf4c,%ebx
c10000be:	8b 44 24 44          	mov    0x44(%esp),%eax
c10000c2:	8b 54 24 48          	mov    0x48(%esp),%edx
c10000c6:	89 c7                	mov    %eax,%edi
c10000c8:	89 44 24 08          	mov    %eax,0x8(%esp)
c10000cc:	89 54 24 0c          	mov    %edx,0xc(%esp)
c10000d0:	8b 44 24 4c          	mov    0x4c(%esp),%eax
c10000d4:	8b 4c 24 50          	mov    0x50(%esp),%ecx
c10000d8:	89 fa                	mov    %edi,%edx
c10000da:	81 e2 ff ff 1f 00    	and    $0x1fffff,%edx
c10000e0:	85 d2                	test   %edx,%edx
c10000e2:	0f 85 17 01 00 00    	jne    c10001ff <page_index_early_map+0x153>
c10000e8:	89 c6                	mov    %eax,%esi
c10000ea:	31 ff                	xor    %edi,%edi
c10000ec:	a9 ff ff 1f 00       	test   $0x1fffff,%eax
c10000f1:	0f 85 fa 00 00 00    	jne    c10001f1 <page_index_early_map+0x145>
c10000f7:	89 c8                	mov    %ecx,%eax
c10000f9:	31 d2                	xor    %edx,%edx
c10000fb:	81 e1 ff ff 1f 00    	and    $0x1fffff,%ecx
c1000101:	0f 85 c4 00 00 00    	jne    c10001cb <page_index_early_map+0x11f>
c1000107:	03 44 24 08          	add    0x8(%esp),%eax
c100010b:	13 54 24 0c          	adc    0xc(%esp),%edx
c100010f:	89 44 24 10          	mov    %eax,0x10(%esp)
c1000113:	89 54 24 14          	mov    %edx,0x14(%esp)
c1000117:	8b 4c 24 0c          	mov    0xc(%esp),%ecx
c100011b:	39 d1                	cmp    %edx,%ecx
c100011d:	72 13                	jb     c1000132 <page_index_early_map+0x86>
c100011f:	76 0b                	jbe    c100012c <page_index_early_map+0x80>
c1000121:	31 c0                	xor    %eax,%eax
c1000123:	83 c4 2c             	add    $0x2c,%esp
c1000126:	5b                   	pop    %ebx
c1000127:	5e                   	pop    %esi
c1000128:	5f                   	pop    %edi
c1000129:	5d                   	pop    %ebp
c100012a:	c3                   	ret    
c100012b:	90                   	nop
c100012c:	39 44 24 08          	cmp    %eax,0x8(%esp)
c1000130:	73 ef                	jae    c1000121 <page_index_early_map+0x75>
c1000132:	8d 83 e8 27 ff ff    	lea    -0xd818(%ebx),%eax
c1000138:	89 44 24 1c          	mov    %eax,0x1c(%esp)
c100013c:	bb 00 7c 00 00       	mov    $0x7c00,%ebx
c1000141:	8d 76 00             	lea    0x0(%esi),%esi
c1000144:	89 f0                	mov    %esi,%eax
c1000146:	89 fa                	mov    %edi,%edx
c1000148:	0f ac d0 1e          	shrd   $0x1e,%edx,%eax
c100014c:	c1 ea 1e             	shr    $0x1e,%edx
c100014f:	83 e0 03             	and    $0x3,%eax
c1000152:	8b 4c 24 40          	mov    0x40(%esp),%ecx
c1000156:	8b 04 c1             	mov    (%ecx,%eax,8),%eax
c1000159:	25 00 f0 ff ff       	and    $0xfffff000,%eax
c100015e:	89 f2                	mov    %esi,%edx
c1000160:	89 f9                	mov    %edi,%ecx
c1000162:	0f ac ca 15          	shrd   $0x15,%ecx,%edx
c1000166:	c1 e9 15             	shr    $0x15,%ecx
c1000169:	81 e2 ff 01 00 00    	and    $0x1ff,%edx
c100016f:	8b 4c 24 08          	mov    0x8(%esp),%ecx
c1000173:	80 c9 83             	or     $0x83,%cl
c1000176:	8b 6c 24 0c          	mov    0xc(%esp),%ebp
c100017a:	89 0c d0             	mov    %ecx,(%eax,%edx,8)
c100017d:	89 6c d0 04          	mov    %ebp,0x4(%eax,%edx,8)
c1000181:	51                   	push   %ecx
c1000182:	52                   	push   %edx
c1000183:	50                   	push   %eax
c1000184:	ff 74 24 28          	pushl  0x28(%esp)
c1000188:	ff d3                	call   *%ebx
c100018a:	81 44 24 18 00 00 20 	addl   $0x200000,0x18(%esp)
c1000191:	00 
c1000192:	83 54 24 1c 00       	adcl   $0x0,0x1c(%esp)
c1000197:	81 c6 00 00 20 00    	add    $0x200000,%esi
c100019d:	83 d7 00             	adc    $0x0,%edi
c10001a0:	83 c4 10             	add    $0x10,%esp
c10001a3:	8b 4c 24 14          	mov    0x14(%esp),%ecx
c10001a7:	8b 44 24 08          	mov    0x8(%esp),%eax
c10001ab:	8b 54 24 0c          	mov    0xc(%esp),%edx
c10001af:	39 ca                	cmp    %ecx,%edx
c10001b1:	72 91                	jb     c1000144 <page_index_early_map+0x98>
c10001b3:	0f 87 68 ff ff ff    	ja     c1000121 <page_index_early_map+0x75>
c10001b9:	8b 4c 24 10          	mov    0x10(%esp),%ecx
c10001bd:	39 c8                	cmp    %ecx,%eax
c10001bf:	72 83                	jb     c1000144 <page_index_early_map+0x98>
c10001c1:	31 c0                	xor    %eax,%eax
c10001c3:	83 c4 2c             	add    $0x2c,%esp
c10001c6:	5b                   	pop    %ebx
c10001c7:	5e                   	pop    %esi
c10001c8:	5f                   	pop    %edi
c10001c9:	5d                   	pop    %ebp
c10001ca:	c3                   	ret    
c10001cb:	83 ec 0c             	sub    $0xc,%esp
c10001ce:	8d 83 d1 27 ff ff    	lea    -0xd82f(%ebx),%eax
c10001d4:	50                   	push   %eax
c10001d5:	6a 35                	push   $0x35
c10001d7:	8d 83 c6 27 ff ff    	lea    -0xd83a(%ebx),%eax
c10001dd:	50                   	push   %eax
c10001de:	8d 83 4c 28 ff ff    	lea    -0xd7b4(%ebx),%eax
c10001e4:	50                   	push   %eax
c10001e5:	8d 83 04 28 ff ff    	lea    -0xd7fc(%ebx),%eax
c10001eb:	50                   	push   %eax
c10001ec:	e8 53 05 00 00       	call   c1000744 <panic>
c10001f1:	83 ec 0c             	sub    $0xc,%esp
c10001f4:	8d 83 28 28 ff ff    	lea    -0xd7d8(%ebx),%eax
c10001fa:	50                   	push   %eax
c10001fb:	6a 34                	push   $0x34
c10001fd:	eb d8                	jmp    c10001d7 <page_index_early_map+0x12b>
c10001ff:	83 ec 0c             	sub    $0xc,%esp
c1000202:	8d 83 ae 27 ff ff    	lea    -0xd852(%ebx),%eax
c1000208:	50                   	push   %eax
c1000209:	6a 33                	push   $0x33
c100020b:	eb ca                	jmp    c10001d7 <page_index_early_map+0x12b>
c100020d:	8d 76 00             	lea    0x0(%esi),%esi

c1000210 <page_index_clear>:
c1000210:	57                   	push   %edi
c1000211:	e8 95 01 00 00       	call   c10003ab <__x86.get_pc_thunk.ax>
c1000216:	05 ee dd 00 00       	add    $0xddee,%eax
c100021b:	8d 90 fc 2f ff ff    	lea    -0xd004(%eax),%edx
c1000221:	89 d1                	mov    %edx,%ecx
c1000223:	83 c9 01             	or     $0x1,%ecx
c1000226:	89 88 fc 6f ff ff    	mov    %ecx,-0x9004(%eax)
c100022c:	c7 80 00 70 ff ff 00 	movl   $0x0,-0x9000(%eax)
c1000233:	00 00 00 
c1000236:	8d 88 fc 3f ff ff    	lea    -0xc004(%eax),%ecx
c100023c:	83 c9 01             	or     $0x1,%ecx
c100023f:	89 88 04 70 ff ff    	mov    %ecx,-0x8ffc(%eax)
c1000245:	c7 80 08 70 ff ff 00 	movl   $0x0,-0x8ff8(%eax)
c100024c:	00 00 00 
c100024f:	8d 88 fc 4f ff ff    	lea    -0xb004(%eax),%ecx
c1000255:	83 c9 01             	or     $0x1,%ecx
c1000258:	89 88 0c 70 ff ff    	mov    %ecx,-0x8ff4(%eax)
c100025e:	c7 80 10 70 ff ff 00 	movl   $0x0,-0x8ff0(%eax)
c1000265:	00 00 00 
c1000268:	8d 88 fc 5f ff ff    	lea    -0xa004(%eax),%ecx
c100026e:	83 c9 01             	or     $0x1,%ecx
c1000271:	89 88 14 70 ff ff    	mov    %ecx,-0x8fec(%eax)
c1000277:	c7 80 18 70 ff ff 00 	movl   $0x0,-0x8fe8(%eax)
c100027e:	00 00 00 
c1000281:	b9 00 10 00 00       	mov    $0x1000,%ecx
c1000286:	31 c0                	xor    %eax,%eax
c1000288:	89 d7                	mov    %edx,%edi
c100028a:	f3 ab                	rep stos %eax,%es:(%edi)
c100028c:	5f                   	pop    %edi
c100028d:	c3                   	ret    
c100028e:	66 90                	xchg   %ax,%ax

c1000290 <early_mapping_valid>:
c1000290:	8b 44 24 04          	mov    0x4(%esp),%eax
c1000294:	f7 00 ff ff 1f 00    	testl  $0x1fffff,(%eax)
c100029a:	75 18                	jne    c10002b4 <early_mapping_valid+0x24>
c100029c:	f7 40 08 ff ff 1f 00 	testl  $0x1fffff,0x8(%eax)
c10002a3:	75 0f                	jne    c10002b4 <early_mapping_valid+0x24>
c10002a5:	f7 40 0c ff ff 1f 00 	testl  $0x1fffff,0xc(%eax)
c10002ac:	0f 94 c0             	sete   %al
c10002af:	0f b6 c0             	movzbl %al,%eax
c10002b2:	c3                   	ret    
c10002b3:	90                   	nop
c10002b4:	31 c0                	xor    %eax,%eax
c10002b6:	c3                   	ret    
c10002b7:	90                   	nop

c10002b8 <mmu_init>:
c10002b8:	53                   	push   %ebx
c10002b9:	83 ec 14             	sub    $0x14,%esp
c10002bc:	e8 db fd ff ff       	call   c100009c <__x86.get_pc_thunk.bx>
c10002c1:	81 c3 43 dd 00 00    	add    $0xdd43,%ebx
c10002c7:	ff 74 24 1c          	pushl  0x1c(%esp)
c10002cb:	e8 e0 00 00 00       	call   c10003b0 <page_index_init>
c10002d0:	83 c4 18             	add    $0x18,%esp
c10002d3:	5b                   	pop    %ebx
c10002d4:	c3                   	ret    
c10002d5:	8d 76 00             	lea    0x0(%esi),%esi

c10002d8 <early_mm_init>:
c10002d8:	57                   	push   %edi
c10002d9:	56                   	push   %esi
c10002da:	53                   	push   %ebx
c10002db:	83 ec 20             	sub    $0x20,%esp
c10002de:	e8 b9 fd ff ff       	call   c100009c <__x86.get_pc_thunk.bx>
c10002e3:	81 c3 21 dd 00 00    	add    $0xdd21,%ebx
c10002e9:	e8 ca 01 00 00       	call   c10004b8 <early_mapping_clear>
c10002ee:	c7 c0 00 e0 00 c1    	mov    $0xc100e000,%eax
c10002f4:	05 ff ff 1f 40       	add    $0x401fffff,%eax
c10002f9:	25 00 00 e0 ff       	and    $0xffe00000,%eax
c10002fe:	89 c6                	mov    %eax,%esi
c1000300:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
c1000307:	00 
c1000308:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%esp)
c100030f:	00 
c1000310:	c7 44 24 14 00 00 00 	movl   $0x0,0x14(%esp)
c1000317:	00 
c1000318:	89 44 24 18          	mov    %eax,0x18(%esp)
c100031c:	c7 44 24 1c 00 00 00 	movl   $0x0,0x1c(%esp)
c1000323:	00 
c1000324:	83 ec 0c             	sub    $0xc,%esp
c1000327:	8d 7c 24 18          	lea    0x18(%esp),%edi
c100032b:	57                   	push   %edi
c100032c:	e8 c7 01 00 00       	call   c10004f8 <early_mapping_add>
c1000331:	c7 44 24 1c 00 00 00 	movl   $0x0,0x1c(%esp)
c1000338:	00 
c1000339:	c7 44 24 20 00 00 00 	movl   $0x0,0x20(%esp)
c1000340:	00 
c1000341:	c7 44 24 24 00 00 00 	movl   $0xc0000000,0x24(%esp)
c1000348:	c0 
c1000349:	89 74 24 28          	mov    %esi,0x28(%esp)
c100034d:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%esp)
c1000354:	00 
c1000355:	89 3c 24             	mov    %edi,(%esp)
c1000358:	e8 9b 01 00 00       	call   c10004f8 <early_mapping_add>
c100035d:	8d 83 fc 6f ff ff    	lea    -0x9004(%ebx),%eax
c1000363:	89 04 24             	mov    %eax,(%esp)
c1000366:	e8 45 00 00 00       	call   c10003b0 <page_index_init>
c100036b:	83 c4 30             	add    $0x30,%esp
c100036e:	5b                   	pop    %ebx
c100036f:	5e                   	pop    %esi
c1000370:	5f                   	pop    %edi
c1000371:	c3                   	ret    
c1000372:	66 90                	xchg   %ax,%ax

c1000374 <mmu_jump>:
c1000374:	53                   	push   %ebx
c1000375:	83 ec 14             	sub    $0x14,%esp
c1000378:	e8 1f fd ff ff       	call   c100009c <__x86.get_pc_thunk.bx>
c100037d:	81 c3 87 dc 00 00    	add    $0xdc87,%ebx
c1000383:	0f 20 e0             	mov    %cr4,%eax
c1000386:	83 c8 20             	or     $0x20,%eax
c1000389:	0f 22 e0             	mov    %eax,%cr4
c100038c:	8d 83 fc 6f ff ff    	lea    -0x9004(%ebx),%eax
c1000392:	0f 22 d8             	mov    %eax,%cr3
c1000395:	0f 20 c0             	mov    %cr0,%eax
c1000398:	0d 00 00 00 80       	or     $0x80000000,%eax
c100039d:	0f 22 c0             	mov    %eax,%cr0
c10003a0:	ff b3 fc ff ff ff    	pushl  -0x4(%ebx)
c10003a6:	e8 fd fc ff ff       	call   c10000a8 <abs_jump>

c10003ab <__x86.get_pc_thunk.ax>:
c10003ab:	8b 04 24             	mov    (%esp),%eax
c10003ae:	c3                   	ret    
c10003af:	90                   	nop

c10003b0 <page_index_init>:
c10003b0:	57                   	push   %edi
c10003b1:	56                   	push   %esi
c10003b2:	53                   	push   %ebx
c10003b3:	e8 e4 fc ff ff       	call   c100009c <__x86.get_pc_thunk.bx>
c10003b8:	81 c3 4c dc 00 00    	add    $0xdc4c,%ebx
c10003be:	8b 7c 24 10          	mov    0x10(%esp),%edi
c10003c2:	83 ec 0c             	sub    $0xc,%esp
c10003c5:	6a 00                	push   $0x0
c10003c7:	e8 0c 03 00 00       	call   c10006d8 <early_mapping_next>
c10003cc:	89 c6                	mov    %eax,%esi
c10003ce:	89 3c 24             	mov    %edi,(%esp)
c10003d1:	e8 3a fe ff ff       	call   c1000210 <page_index_clear>
c10003d6:	83 c4 10             	add    $0x10,%esp
c10003d9:	85 f6                	test   %esi,%esi
c10003db:	75 15                	jne    c10003f2 <page_index_init+0x42>
c10003dd:	eb 35                	jmp    c1000414 <page_index_init+0x64>
c10003df:	90                   	nop
c10003e0:	83 ec 0c             	sub    $0xc,%esp
c10003e3:	56                   	push   %esi
c10003e4:	e8 ef 02 00 00       	call   c10006d8 <early_mapping_next>
c10003e9:	89 c6                	mov    %eax,%esi
c10003eb:	83 c4 10             	add    $0x10,%esp
c10003ee:	85 c0                	test   %eax,%eax
c10003f0:	74 22                	je     c1000414 <page_index_init+0x64>
c10003f2:	83 ec 0c             	sub    $0xc,%esp
c10003f5:	ff 76 0c             	pushl  0xc(%esi)
c10003f8:	ff 76 08             	pushl  0x8(%esi)
c10003fb:	ff 76 04             	pushl  0x4(%esi)
c10003fe:	ff 36                	pushl  (%esi)
c1000400:	57                   	push   %edi
c1000401:	e8 a6 fc ff ff       	call   c10000ac <page_index_early_map>
c1000406:	83 c4 20             	add    $0x20,%esp
c1000409:	83 f8 ff             	cmp    $0xffffffff,%eax
c100040c:	75 d2                	jne    c10003e0 <page_index_init+0x30>
c100040e:	5b                   	pop    %ebx
c100040f:	5e                   	pop    %esi
c1000410:	5f                   	pop    %edi
c1000411:	c3                   	ret    
c1000412:	66 90                	xchg   %ax,%ax
c1000414:	31 c0                	xor    %eax,%eax
c1000416:	5b                   	pop    %ebx
c1000417:	5e                   	pop    %esi
c1000418:	5f                   	pop    %edi
c1000419:	c3                   	ret    
c100041a:	66 90                	xchg   %ax,%ax

c100041c <mmu_handlers_clear>:
c100041c:	e8 8a ff ff ff       	call   c10003ab <__x86.get_pc_thunk.ax>
c1000421:	05 e3 db 00 00       	add    $0xdbe3,%eax
c1000426:	c7 80 44 70 ff ff 00 	movl   $0x0,-0x8fbc(%eax)
c100042d:	00 00 00 
c1000430:	c3                   	ret    
c1000431:	8d 76 00             	lea    0x0(%esi),%esi

c1000434 <mmu_handlers_add>:
c1000434:	53                   	push   %ebx
c1000435:	83 ec 08             	sub    $0x8,%esp
c1000438:	e8 5f fc ff ff       	call   c100009c <__x86.get_pc_thunk.bx>
c100043d:	81 c3 c7 db 00 00    	add    $0xdbc7,%ebx
c1000443:	8b 83 44 70 ff ff    	mov    -0x8fbc(%ebx),%eax
c1000449:	83 f8 0a             	cmp    $0xa,%eax
c100044c:	7f 25                	jg     c1000473 <mmu_handlers_add+0x3f>
c100044e:	74 1c                	je     c100046c <mmu_handlers_add+0x38>
c1000450:	8b 4c 24 10          	mov    0x10(%esp),%ecx
c1000454:	89 8c 83 1c 70 ff ff 	mov    %ecx,-0x8fe4(%ebx,%eax,4)
c100045b:	40                   	inc    %eax
c100045c:	89 83 44 70 ff ff    	mov    %eax,-0x8fbc(%ebx)
c1000462:	31 c0                	xor    %eax,%eax
c1000464:	83 c4 08             	add    $0x8,%esp
c1000467:	5b                   	pop    %ebx
c1000468:	c3                   	ret    
c1000469:	8d 76 00             	lea    0x0(%esi),%esi
c100046c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
c1000471:	eb f1                	jmp    c1000464 <mmu_handlers_add+0x30>
c1000473:	83 ec 0c             	sub    $0xc,%esp
c1000476:	8d 83 64 28 ff ff    	lea    -0xd79c(%ebx),%eax
c100047c:	50                   	push   %eax
c100047d:	e8 c2 02 00 00       	call   c1000744 <panic>
c1000482:	66 90                	xchg   %ax,%ax

c1000484 <mmu_handlers_apply>:
c1000484:	56                   	push   %esi
c1000485:	53                   	push   %ebx
c1000486:	52                   	push   %edx
c1000487:	e8 28 00 00 00       	call   c10004b4 <__x86.get_pc_thunk.si>
c100048c:	81 c6 78 db 00 00    	add    $0xdb78,%esi
c1000492:	8b 8e 44 70 ff ff    	mov    -0x8fbc(%esi),%ecx
c1000498:	85 c9                	test   %ecx,%ecx
c100049a:	7e 14                	jle    c10004b0 <mmu_handlers_apply+0x2c>
c100049c:	31 db                	xor    %ebx,%ebx
c100049e:	66 90                	xchg   %ax,%ax
c10004a0:	ff 94 9e 1c 70 ff ff 	call   *-0x8fe4(%esi,%ebx,4)
c10004a7:	43                   	inc    %ebx
c10004a8:	39 9e 44 70 ff ff    	cmp    %ebx,-0x8fbc(%esi)
c10004ae:	7f f0                	jg     c10004a0 <mmu_handlers_apply+0x1c>
c10004b0:	58                   	pop    %eax
c10004b1:	5b                   	pop    %ebx
c10004b2:	5e                   	pop    %esi
c10004b3:	c3                   	ret    

c10004b4 <__x86.get_pc_thunk.si>:
c10004b4:	8b 34 24             	mov    (%esp),%esi
c10004b7:	c3                   	ret    

c10004b8 <early_mapping_clear>:
c10004b8:	83 ec 18             	sub    $0x18,%esp
c10004bb:	e8 eb fe ff ff       	call   c10003ab <__x86.get_pc_thunk.ax>
c10004c0:	05 44 db 00 00       	add    $0xdb44,%eax
c10004c5:	c7 80 64 70 ff ff 00 	movl   $0x0,-0x8f9c(%eax)
c10004cc:	00 00 00 
c10004cf:	c7 80 60 70 ff ff 00 	movl   $0x80000000,-0x8fa0(%eax)
c10004d6:	00 00 80 
c10004d9:	c7 80 5c 70 ff ff 00 	movl   $0xf0000000,-0x8fa4(%eax)
c10004e0:	00 00 f0 
c10004e3:	8d 80 8c 28 ff ff    	lea    -0xd774(%eax),%eax
c10004e9:	50                   	push   %eax
c10004ea:	b8 00 7c 00 00       	mov    $0x7c00,%eax
c10004ef:	ff d0                	call   *%eax
c10004f1:	83 c4 1c             	add    $0x1c,%esp
c10004f4:	c3                   	ret    
c10004f5:	8d 76 00             	lea    0x0(%esi),%esi

c10004f8 <early_mapping_add>:
c10004f8:	55                   	push   %ebp
c10004f9:	57                   	push   %edi
c10004fa:	56                   	push   %esi
c10004fb:	53                   	push   %ebx
c10004fc:	83 ec 1c             	sub    $0x1c,%esp
c10004ff:	e8 a7 fe ff ff       	call   c10003ab <__x86.get_pc_thunk.ax>
c1000504:	05 00 db 00 00       	add    $0xdb00,%eax
c1000509:	89 44 24 0c          	mov    %eax,0xc(%esp)
c100050d:	8b 74 24 30          	mov    0x30(%esp),%esi
c1000511:	83 b8 64 70 ff ff 0a 	cmpl   $0xa,-0x8f9c(%eax)
c1000518:	0f 8f 8b 00 00 00    	jg     c10005a9 <early_mapping_add+0xb1>
c100051e:	74 7c                	je     c100059c <early_mapping_add+0xa4>
c1000520:	83 ec 0c             	sub    $0xc,%esp
c1000523:	56                   	push   %esi
c1000524:	8b 7c 24 1c          	mov    0x1c(%esp),%edi
c1000528:	89 fb                	mov    %edi,%ebx
c100052a:	e8 61 fd ff ff       	call   c1000290 <early_mapping_valid>
c100052f:	83 c4 10             	add    $0x10,%esp
c1000532:	85 c0                	test   %eax,%eax
c1000534:	74 66                	je     c100059c <early_mapping_add+0xa4>
c1000536:	8b bf 64 70 ff ff    	mov    -0x8f9c(%edi),%edi
c100053c:	85 ff                	test   %edi,%edi
c100053e:	7e 30                	jle    c1000570 <early_mapping_add+0x78>
c1000540:	8b 4e 08             	mov    0x8(%esi),%ecx
c1000543:	8d 93 84 70 ff ff    	lea    -0x8f7c(%ebx),%edx
c1000549:	31 db                	xor    %ebx,%ebx
c100054b:	90                   	nop
c100054c:	8b 02                	mov    (%edx),%eax
c100054e:	39 c1                	cmp    %eax,%ecx
c1000550:	76 09                	jbe    c100055b <early_mapping_add+0x63>
c1000552:	8b 6a 04             	mov    0x4(%edx),%ebp
c1000555:	01 c5                	add    %eax,%ebp
c1000557:	39 e9                	cmp    %ebp,%ecx
c1000559:	72 41                	jb     c100059c <early_mapping_add+0xa4>
c100055b:	39 c1                	cmp    %eax,%ecx
c100055d:	73 09                	jae    c1000568 <early_mapping_add+0x70>
c100055f:	8b 6e 0c             	mov    0xc(%esi),%ebp
c1000562:	01 cd                	add    %ecx,%ebp
c1000564:	39 e8                	cmp    %ebp,%eax
c1000566:	72 34                	jb     c100059c <early_mapping_add+0xa4>
c1000568:	43                   	inc    %ebx
c1000569:	83 c2 14             	add    $0x14,%edx
c100056c:	39 fb                	cmp    %edi,%ebx
c100056e:	75 dc                	jne    c100054c <early_mapping_add+0x54>
c1000570:	8d 47 01             	lea    0x1(%edi),%eax
c1000573:	8b 5c 24 0c          	mov    0xc(%esp),%ebx
c1000577:	89 83 64 70 ff ff    	mov    %eax,-0x8f9c(%ebx)
c100057d:	8d 04 bf             	lea    (%edi,%edi,4),%eax
c1000580:	8d 84 83 7c 70 ff ff 	lea    -0x8f84(%ebx,%eax,4),%eax
c1000587:	b9 05 00 00 00       	mov    $0x5,%ecx
c100058c:	89 c7                	mov    %eax,%edi
c100058e:	f3 a5                	rep movsl %ds:(%esi),%es:(%edi)
c1000590:	31 c0                	xor    %eax,%eax
c1000592:	83 c4 1c             	add    $0x1c,%esp
c1000595:	5b                   	pop    %ebx
c1000596:	5e                   	pop    %esi
c1000597:	5f                   	pop    %edi
c1000598:	5d                   	pop    %ebp
c1000599:	c3                   	ret    
c100059a:	66 90                	xchg   %ax,%ax
c100059c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
c10005a1:	83 c4 1c             	add    $0x1c,%esp
c10005a4:	5b                   	pop    %ebx
c10005a5:	5e                   	pop    %esi
c10005a6:	5f                   	pop    %edi
c10005a7:	5d                   	pop    %ebp
c10005a8:	c3                   	ret    
c10005a9:	83 ec 0c             	sub    $0xc,%esp
c10005ac:	8b 5c 24 18          	mov    0x18(%esp),%ebx
c10005b0:	8d 83 ac 28 ff ff    	lea    -0xd754(%ebx),%eax
c10005b6:	50                   	push   %eax
c10005b7:	6a 38                	push   $0x38
c10005b9:	8d 83 d8 28 ff ff    	lea    -0xd728(%ebx),%eax
c10005bf:	50                   	push   %eax
c10005c0:	8d 83 e8 28 ff ff    	lea    -0xd718(%ebx),%eax
c10005c6:	50                   	push   %eax
c10005c7:	8d 83 04 28 ff ff    	lea    -0xd7fc(%ebx),%eax
c10005cd:	50                   	push   %eax
c10005ce:	e8 71 01 00 00       	call   c1000744 <panic>
c10005d3:	90                   	nop

c10005d4 <early_mapping_add_memory>:
c10005d4:	55                   	push   %ebp
c10005d5:	57                   	push   %edi
c10005d6:	56                   	push   %esi
c10005d7:	53                   	push   %ebx
c10005d8:	83 ec 2c             	sub    $0x2c,%esp
c10005db:	e8 59 01 00 00       	call   c1000739 <__x86.get_pc_thunk.bp>
c10005e0:	81 c5 24 da 00 00    	add    $0xda24,%ebp
c10005e6:	8b 74 24 40          	mov    0x40(%esp),%esi
c10005ea:	8b 7c 24 44          	mov    0x44(%esp),%edi
c10005ee:	8b 85 60 70 ff ff    	mov    -0x8fa0(%ebp),%eax
c10005f4:	3d ff ff ff ef       	cmp    $0xefffffff,%eax
c10005f9:	77 49                	ja     c1000644 <early_mapping_add_memory+0x70>
c10005fb:	bb 00 00 00 f0       	mov    $0xf0000000,%ebx
c1000600:	29 c3                	sub    %eax,%ebx
c1000602:	3b 5c 24 48          	cmp    0x48(%esp),%ebx
c1000606:	77 48                	ja     c1000650 <early_mapping_add_memory+0x7c>
c1000608:	89 74 24 0c          	mov    %esi,0xc(%esp)
c100060c:	89 7c 24 10          	mov    %edi,0x10(%esp)
c1000610:	89 44 24 14          	mov    %eax,0x14(%esp)
c1000614:	89 5c 24 18          	mov    %ebx,0x18(%esp)
c1000618:	c7 44 24 1c 00 00 00 	movl   $0x0,0x1c(%esp)
c100061f:	00 
c1000620:	83 ec 0c             	sub    $0xc,%esp
c1000623:	8d 44 24 18          	lea    0x18(%esp),%eax
c1000627:	50                   	push   %eax
c1000628:	e8 cb fe ff ff       	call   c10004f8 <early_mapping_add>
c100062d:	83 c4 10             	add    $0x10,%esp
c1000630:	85 c0                	test   %eax,%eax
c1000632:	78 10                	js     c1000644 <early_mapping_add_memory+0x70>
c1000634:	01 9d 60 70 ff ff    	add    %ebx,-0x8fa0(%ebp)
c100063a:	89 d8                	mov    %ebx,%eax
c100063c:	83 c4 2c             	add    $0x2c,%esp
c100063f:	5b                   	pop    %ebx
c1000640:	5e                   	pop    %esi
c1000641:	5f                   	pop    %edi
c1000642:	5d                   	pop    %ebp
c1000643:	c3                   	ret    
c1000644:	31 db                	xor    %ebx,%ebx
c1000646:	89 d8                	mov    %ebx,%eax
c1000648:	83 c4 2c             	add    $0x2c,%esp
c100064b:	5b                   	pop    %ebx
c100064c:	5e                   	pop    %esi
c100064d:	5f                   	pop    %edi
c100064e:	5d                   	pop    %ebp
c100064f:	c3                   	ret    
c1000650:	8b 5c 24 48          	mov    0x48(%esp),%ebx
c1000654:	eb b2                	jmp    c1000608 <early_mapping_add_memory+0x34>
c1000656:	66 90                	xchg   %ax,%ax

c1000658 <early_mapping_add_kmmap>:
c1000658:	55                   	push   %ebp
c1000659:	57                   	push   %edi
c100065a:	56                   	push   %esi
c100065b:	53                   	push   %ebx
c100065c:	83 ec 2c             	sub    $0x2c,%esp
c100065f:	e8 d5 00 00 00       	call   c1000739 <__x86.get_pc_thunk.bp>
c1000664:	81 c5 a0 d9 00 00    	add    $0xd9a0,%ebp
c100066a:	8b 74 24 40          	mov    0x40(%esp),%esi
c100066e:	8b 7c 24 44          	mov    0x44(%esp),%edi
c1000672:	8b 5c 24 48          	mov    0x48(%esp),%ebx
c1000676:	8b 85 5c 70 ff ff    	mov    -0x8fa4(%ebp),%eax
c100067c:	3d ff ef ff ff       	cmp    $0xffffefff,%eax
c1000681:	77 49                	ja     c10006cc <early_mapping_add_kmmap+0x74>
c1000683:	ba 00 f0 ff ff       	mov    $0xfffff000,%edx
c1000688:	29 c2                	sub    %eax,%edx
c100068a:	39 da                	cmp    %ebx,%edx
c100068c:	72 3e                	jb     c10006cc <early_mapping_add_kmmap+0x74>
c100068e:	89 74 24 0c          	mov    %esi,0xc(%esp)
c1000692:	89 7c 24 10          	mov    %edi,0x10(%esp)
c1000696:	89 44 24 14          	mov    %eax,0x14(%esp)
c100069a:	89 5c 24 18          	mov    %ebx,0x18(%esp)
c100069e:	c7 44 24 1c 01 00 00 	movl   $0x1,0x1c(%esp)
c10006a5:	00 
c10006a6:	83 ec 0c             	sub    $0xc,%esp
c10006a9:	8d 44 24 18          	lea    0x18(%esp),%eax
c10006ad:	50                   	push   %eax
c10006ae:	e8 45 fe ff ff       	call   c10004f8 <early_mapping_add>
c10006b3:	83 c4 10             	add    $0x10,%esp
c10006b6:	85 c0                	test   %eax,%eax
c10006b8:	78 12                	js     c10006cc <early_mapping_add_kmmap+0x74>
c10006ba:	01 9d 5c 70 ff ff    	add    %ebx,-0x8fa4(%ebp)
c10006c0:	8b 44 24 14          	mov    0x14(%esp),%eax
c10006c4:	83 c4 2c             	add    $0x2c,%esp
c10006c7:	5b                   	pop    %ebx
c10006c8:	5e                   	pop    %esi
c10006c9:	5f                   	pop    %edi
c10006ca:	5d                   	pop    %ebp
c10006cb:	c3                   	ret    
c10006cc:	31 c0                	xor    %eax,%eax
c10006ce:	83 c4 2c             	add    $0x2c,%esp
c10006d1:	5b                   	pop    %ebx
c10006d2:	5e                   	pop    %esi
c10006d3:	5f                   	pop    %edi
c10006d4:	5d                   	pop    %ebp
c10006d5:	c3                   	ret    
c10006d6:	66 90                	xchg   %ax,%ax

c10006d8 <early_mapping_next>:
c10006d8:	56                   	push   %esi
c10006d9:	53                   	push   %ebx
c10006da:	e8 bd f9 ff ff       	call   c100009c <__x86.get_pc_thunk.bx>
c10006df:	81 c3 25 d9 00 00    	add    $0xd925,%ebx
c10006e5:	8b 44 24 0c          	mov    0xc(%esp),%eax
c10006e9:	85 c0                	test   %eax,%eax
c10006eb:	74 3b                	je     c1000728 <early_mapping_next+0x50>
c10006ed:	83 c0 14             	add    $0x14,%eax
c10006f0:	8d 93 7c 70 ff ff    	lea    -0x8f84(%ebx),%edx
c10006f6:	89 c1                	mov    %eax,%ecx
c10006f8:	29 d1                	sub    %edx,%ecx
c10006fa:	c1 f9 02             	sar    $0x2,%ecx
c10006fd:	8d 14 89             	lea    (%ecx,%ecx,4),%edx
c1000700:	8d 14 92             	lea    (%edx,%edx,4),%edx
c1000703:	01 d2                	add    %edx,%edx
c1000705:	01 ca                	add    %ecx,%edx
c1000707:	89 d6                	mov    %edx,%esi
c1000709:	c1 e6 08             	shl    $0x8,%esi
c100070c:	01 f2                	add    %esi,%edx
c100070e:	89 d6                	mov    %edx,%esi
c1000710:	c1 e6 10             	shl    $0x10,%esi
c1000713:	01 f2                	add    %esi,%edx
c1000715:	8d 14 91             	lea    (%ecx,%edx,4),%edx
c1000718:	85 d2                	test   %edx,%edx
c100071a:	78 18                	js     c1000734 <early_mapping_next+0x5c>
c100071c:	39 93 64 70 ff ff    	cmp    %edx,-0x8f9c(%ebx)
c1000722:	7e 10                	jle    c1000734 <early_mapping_next+0x5c>
c1000724:	5b                   	pop    %ebx
c1000725:	5e                   	pop    %esi
c1000726:	c3                   	ret    
c1000727:	90                   	nop
c1000728:	31 d2                	xor    %edx,%edx
c100072a:	8d 83 7c 70 ff ff    	lea    -0x8f84(%ebx),%eax
c1000730:	eb ea                	jmp    c100071c <early_mapping_next+0x44>
c1000732:	66 90                	xchg   %ax,%ax
c1000734:	31 c0                	xor    %eax,%eax
c1000736:	5b                   	pop    %ebx
c1000737:	5e                   	pop    %esi
c1000738:	c3                   	ret    

c1000739 <__x86.get_pc_thunk.bp>:
c1000739:	8b 2c 24             	mov    (%esp),%ebp
c100073c:	c3                   	ret    
c100073d:	66 90                	xchg   %ax,%ax
c100073f:	90                   	nop

c1000740 <__local_panic>:
c1000740:	eb fe                	jmp    c1000740 <__local_panic>
c1000742:	66 90                	xchg   %ax,%ax

c1000744 <panic>:
c1000744:	83 ec 14             	sub    $0x14,%esp
c1000747:	e8 5f fc ff ff       	call   c10003ab <__x86.get_pc_thunk.ax>
c100074c:	05 b8 d8 00 00       	add    $0xd8b8,%eax
c1000751:	ff 74 24 18          	pushl  0x18(%esp)
c1000755:	8d 80 fa 28 ff ff    	lea    -0xd706(%eax),%eax
c100075b:	50                   	push   %eax
c100075c:	b8 00 7c 00 00       	mov    $0x7c00,%eax
c1000761:	ff d0                	call   *%eax
c1000763:	83 c4 10             	add    $0x10,%esp
c1000766:	eb fe                	jmp    c1000766 <panic+0x22>
